# JavaFlow-backend

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/com/cool/backend/http/server/: Application.java
backend-http-server/src/main/java/com/cool/backend/http/server/controller/: PingController.java
gateway-client/: pom.xml
gateway-client/src/main/java/com/cool/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/com/cool/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/cool/client/support/: AbstractClientRegisterManager.java  AbstractClientRegisterManger.java
gateway-client/src/main/java/com/cool/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/cool/client/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-client/src/main/resources/META_INF/: spring.factories
gateway-common/: pom.xml
gateway-common/src/main/java/com/cool/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/cool/common/constants/: BasicConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/com/cool/common/enums/: ResponseCode.java
gateway-common/src/main/java/com/cool/common/exception/: BaseException.java  ConnectException.java  ResponseException.java
gateway-common/src/main/java/com/cool/common/rule/: Rule.java
gateway-common/src/main/java/com/cool/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/config-center-api/: pom.xml
gateway-config-center/config-center-api/src/main/java/com/cool/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/config-center-nacos/: pom.xml
gateway-config-center/config-center-nacos/src/main/java/com/cool/config/center/nacos/: NacosConfigCenter.java
gateway-config-center/config-center-nacos/src/main/java/com/cool/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-config-center/src/test/java/com/cool/: AppTest.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/cool/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/com/cool/core/context/: BaseContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/cool/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/cool/core/netty/: Container.java  NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyProcessor.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/cool/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/cool/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/cool/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties  log4j2.xml
gateway-core/src/test/java/com/cool/: BootstrapTest.java
gateway-register-center/: pom.xml
gateway-register-center/register-center-api/: pom.xml
gateway-register-center/register-center-api/src/main/java/com/cool/gateway/register/center/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/register-center-nacos/: pom.xml
gateway-register-center/register-center-nacos/src/main/java/com/cool/gateway/register/center/nacos/: NacosRegisterCenter.java
gateway-register-center/src/main/java/com/cool/: App.java
